# IEI-AndroidLightBar

./: CMakeLists.txt  LightBar.cpp  LightBar.h  images.qrc  ledhandler.cpp  ledhandler.h  ledthread.cpp  ledthread.h  main.cpp  mainwindow.cpp  mainwindow.h  settings.gradle
app/: build.gradle  build.properties
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ieilightbar.cpp  lightbartest.cpp
app/src/main/java/com/example/lightbartest/: JniMethod.java  LedModeService.java  MainActivity.java
app/src/main/java/com/example/lightbartest/ui/main/: SectionsPagerAdapter.java
app/src/main/java/com/example/lightbartest/ui/main/fragment/: PowerOffFragment.java  PowerSuspendFragment.java  UserControlFragment.java  UserFeatureFragment.java
app/src/main/java/com/example/lightbartest/util/: Constant.java
app/src/main/java/com/ieiworld/ieilightbar/: JniMethod.java  LedModeService.java  MainActivity.java
app/src/main/java/com/ieiworld/ieilightbar/ui/main/: SectionsPagerAdapter.java
app/src/main/java/com/ieiworld/ieilightbar/ui/main/fragment/: PowerOffFragment.java  PowerSuspendFragment.java  UserControlFragment.java  UserFeatureFragment.java
app/src/main/java/com/ieiworld/ieilightbar/util/: Constant.java
app/src/main/res/layout/: activity_main.xml  fragment_power_off.xml  fragment_power_suspend.xml  fragment_user_control.xml  fragment_user_feature.xml  tab_icon_view.xml
app/src/main/res/mipmap-anydpi-v26/: lightbar_launcher.xml
app/src/main/res/values/: lightbar_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
